upstream docs {
  server fileserver;
}

map $http_x_forwarded_scheme $x_scheme {
    ""  http;
    default $http_x_forwarded_scheme;
}

map $http_x_forwarded_host $x_host {
    ""  $http_host;
    default $http_x_forwarded_host;
}

server {
  location  ~ ^/static/docs/(?<path>.*)$ {
    proxy_pass http://docs/$path;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Scheme $x_scheme;
    proxy_set_header X-Forwarded-Host $x_host;
  }
  location  /api/services {
    proxy_pass http://docservices:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Scheme $x_scheme;
    proxy_set_header X-Forwarded-Host $x_host;
  }
  location  / {
    proxy_pass http://fuse:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Scheme $x_scheme;
    proxy_set_header X-Forwarded-Host $x_host;
  }
}
