server {
  location  ~ /static/docs/(?<path>.*) {
    proxy_pass http://fileserver/$path;
  }
  location  /api/services {
    proxy_pass http://docservices:8000;
  }
  location  /api/ {
    proxy_pass http://fuse:8000;
  }
}
