upstream docs {
  server fileserver;
}

server {
  location  ~ ^/static/docs/(?<path>.*)$ {
    proxy_pass http://docs/$path;
  }
  location  /api/services {
    proxy_pass http://docservices:8000;
  }
  location  /api/ {
    proxy_pass http://fuse:8000;
  }
  location  / {
    proxy_pass http://fuse:8000;
  }
}
